name: Artifacts 2

on:
  push:
    branches:
      - 07-artifacts2

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      FILE_PATH: "/home/info.txt"
      FILE_NAME: "INFO"

    steps:
      - uses: actions/checkout@v2
      - run: echo "hello there" > $FILE_PATH

      - name: Artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.FILE_NAME }}
          path: ${{ env.FILE_PATH }}
