name: Secrets

on:
  push:
    branches:
      - 04-secrets

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Configure USER Credentials
      uses: actions/checkout@v2
      env:
        USER_FIRST_NAME: ${{ secrets.USER_FIRST_NAME }}
        USER_EMAIL: ${{ secrets.USER_EMAIL }}

    - name: List USER Credentials
      run: |
        echo "User First Name: ${{ emv.USER_FIRST_NAME }}"
        echo "User Email: $USER_EMAIL"
